upstream web {
    server web:8000;
}

server {
    listen 80;
    location /static/ {
        alias /sc/static/;
    }
    location / {
        proxy_pass http://web;
    }

}

server {
        # listen 443 ssl http2;
        listen 80;
        # listen [::]:443 ssl http2;
        # server_name screencast.weblikate.com;
        server_name localhost;

        # server_tokens off;

        # ssl_certificate /etc/ssl/fullchain.pem;
        # ssl_certificate_key /etc/ssl/privkey.pem;

        location /static/ {
            alias /sc/static/;
        }
        location / {
            proxy_pass http://web;
        }

}